# Chat-Service

./: Chat Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: MessagesController.cs  WeatherForecastController.cs
Data/: ChatServiceDbContext.cs
Hubs/: ChatHub.cs
Interfaces/: ITokenValidationService.cs
Middlewares/: ValidateTokenMiddleware.cs
Migrations/: 20231231090730_InitialCreate.Designer.cs  20231231090730_InitialCreate.cs  20231231183044_MessageEntity.Designer.cs  20231231183044_MessageEntity.cs  20240107034644_InitialCreate.Designer.cs  20240107034644_InitialCreate.cs  ChatServiceDbContextModelSnapshot.cs
Models/: Message.cs  UserConnection.cs
Models/ModelConfiguration/: MessageConfiguration.cs  UserConnectionConfiguration.cs
Properties/: launchSettings.json
Services/: TokenValidationService.cs
